@import url('../vendor/normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

@import url('../blocks/list/list.css');
@import url('../blocks/link/link.css');
@import url('../blocks/wrapping/wrapping.css');
@import url('../blocks/no-wrapping/no-wrapping.css');

@import url('../blocks/page/page.css');

@import url('../blocks/header/header.css');
@import url('../blocks/header/__lang-links/header__lang-links.css');
@import url('../blocks/header/__lang-link-ru/header__lang-link-ru.css');
@import url('../blocks/header/__lang-link-en/header__lang-link-en.css');

@import url('../blocks/main/main.css');
@import url('../blocks/wrapper/wrapper.css');

@import url('../blocks/lead/lead.css');
@import url('../blocks/lead/__title/lead__title.css');
@import url('../blocks/lead/__subtitle/lead.subtitle.css');
@import url('../blocks/lead/__image/lead__image.css');
@import url('../blocks/lead/__background/lead__background.css');
@import url('../blocks/lead/__route/lead__route.css');
@import url('../blocks/lead/__caption/lead__caption.css');

@import url('../blocks/intro/intro.css');
@import url('../blocks/intro/__title/intro__title.css');
@import url('../blocks/intro/__text/intro__text.css');
@import url('../blocks/intro/__list/intro__list.css');
@import url('../blocks/intro/__digits/intro__digits.css');

@import url('../blocks/photo-grid/photo-grid.css');
@import url('../blocks/photo-grid/__item/photo-grid__item.css');

@import url('../blocks/places/places.css');
@import url('../blocks/place/place.css');
@import url('../blocks/place/__title/place__title.css');
@import url('../blocks/place/__image/place__image.css');
@import url('../blocks/place/__website/place__website.css');
@import url('../blocks/place/__url-heading/place__url-heading.css');
@import url('../blocks/place/__link/place__link.css');
@import url('../blocks/place/__text/place__text.css');
@import url('../blocks/place/__paragraph/place__paragraph.css');

@import url('../blocks/baikal/baikal.css');
@import url('../blocks/cover/cover.css');
@import url('../blocks/cover/__background/cover__background.css');
@import url('../blocks/cover/__text/cover__text.css');
@import url('../blocks/cover/__title/cover__title.css');
@import url('../blocks/cover/__subtitle/cover__subtitile.css');

@import url('../blocks/footer/footer.css');
@import url('../blocks/footer/__links/footer__links.css');
@import url('../blocks/footer/__link/footer__link.css');
@import url('../blocks/footer/__copyright/footer__copyright.css');




/*  1024px  ===========================================*/

@media screen and (max-width: 1279.98px) {
    .wrapper {
        margin: 0;
    }
    .lead {
        padding-top: 48px;
    }
    .lead__subtitle {
        margin-bottom: 56px;
    }
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
    .place {
        grid-template-columns: 47.415% auto;
        column-gap: 32px;
    }
    .cover {
        width: 100vw;
    }
}

/*  768px   ===========================================*/

@media screen and (max-width: 991.98px) {
    .page {
        padding: 28px 24px 0;
    }
    .lead__image {
        width: 100vw;
    }
    .intro{
        padding: 88px 0;
    }
    .intro__text, .intro__list {
        max-width: 100%;
    }
    .places {
        padding: 88px 0 90px;
    }
    .place {
        margin-bottom: 70.7px;
        grid-template-columns: 47.223% auto;
        column-gap: 28px;
    }
    .place__title {
        font-size: 42px;
        line-height: 1.1;
        padding-right: 11px;
    }
    .place__text {
        gap: 26px;
    }
    .place__paragraph {
        font-size: 16px;
        line-height: 1.63;
    }
    .footer {
        margin-top: 88px;
    }
}

@media screen and (max-width: 819.98px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

/*  500px   ===========================================*/

@media screen and (max-width: 767.98px) {
    .page {
        padding: 16px 16px 0;
    }
    .header {
        height: 42px;
    }
    .header__logo {
        width: 142px;
    }
    .header__lang-links {
        padding-top: 14px;
        height: 20px;
        font-size: 18px;
        line-height: 1.11;
    }
    .lead__title {
        max-width: 520px;
        font-size: 64px;
        line-height: 1.1;
    }
    .lead__subtitle {
        margin: 16px 0 40px;
        max-width: 420px;
        font-size: 20px;
        line-height: 1.25;
    }
    .intro {
        padding: 64px 0;
    }
    .intro__title {
        padding-right: 40px;
        font-size: 40px;
        line-height: 1.09;
    }
    .places {
        padding: 64px 0 66px;
    }
    .place {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .place__image {
        width: 100vw;
        align-self: center;
    }
    .place__title {
        font-size: 32px;
        line-height: 1.09;
    }
    .place__website {
        align-self: flex-start;
    }
    .place__text {
        gap: 23.8px;
    }

    .cover__title {
        max-width: 255px;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 1.09;
    }
    .cover__subtitle {
        padding: 0 16px;
        font-size: 14px;
        line-height: 1.14;
    }
    .wrapping {
        display: block;
    }
    .no-wrapping {
        display: none;
    }
    .footer {
        flex-direction: column;
        margin-top: 64px;
    }
    .footer__links {
        flex-direction: column;
        row-gap: 32px;

        font-size: 24px;
        line-height: 1;
    }
    .footer__copyright {
        margin-top: 48px;
    }
}

/*  320px   ===========================================*/

@media screen and (max-width: 424.98px) {
    .lead__title {
        max-width: 330px;
        font-size: 40px;
    }
    .lead__subtitle {
        max-width: 300px;
        font-size: 16px;
    }
    .intro__title {
        font-size: 32px;
    }
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}